digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<poa &le; 1215296.0<br/>gini = 0.75<br/>samples = 85185<br/>value = [22076, 20034, 22345, 20730]<br/>class = Medium High>, fillcolor="#feffff"] ;
1 [label=<month_8 &le; 0.5<br/>gini = 0.738<br/>samples = 59939<br/>value = [9336, 17911, 15828, 16864]<br/>class = Low>, fillcolor="#fbfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month_4 &le; 0.5<br/>gini = 0.725<br/>samples = 57174<br/>value = [6571, 17911, 15828, 16864]<br/>class = Low>, fillcolor="#fafefa"] ;
1 -> 2 ;
3 [label=<month_12 &le; 0.5<br/>gini = 0.729<br/>samples = 52326<br/>value = [6571, 14129, 15828, 15798]<br/>class = Medium High>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<month_9 &le; 0.5<br/>gini = 0.728<br/>samples = 45250<br/>value = [6015, 14129, 10942, 14164]<br/>class = Medium Low>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<month_10 &le; 0.5<br/>gini = 0.71<br/>samples = 39824<br/>value = [4932.0, 14129.0, 7160.0, 13603.0]<br/>class = Low>, fillcolor="#fbfefb"] ;
4 -> 5 ;
6 [label=<gini = 0.722<br/>samples = 32509<br/>value = [4932, 10183, 6052, 11342]<br/>class = Medium Low>, fillcolor="#fdf5fe"] ;
5 -> 6 ;
7 [label=<gini = 0.591<br/>samples = 7315<br/>value = [0, 3946, 1108, 2261]<br/>class = Low>, fillcolor="#c2f6bd"] ;
5 -> 7 ;
8 [label=<prcp &le; 2.027<br/>gini = 0.464<br/>samples = 5426<br/>value = [1083, 0, 3782, 561]<br/>class = Medium High>, fillcolor="#84c2ef"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 0, 0, 561]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
8 -> 9 ;
10 [label=<gini = 0.346<br/>samples = 4865<br/>value = [1083, 0, 3782, 0]<br/>class = Medium High>, fillcolor="#72b9ec"] ;
8 -> 10 ;
11 [label=<Wind &le; 0.5<br/>gini = 0.464<br/>samples = 7076<br/>value = [556, 0, 4886, 1634]<br/>class = Medium High>, fillcolor="#89c4ef"] ;
3 -> 11 ;
12 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.487<br/>samples = 1877<br/>value = [0, 0, 787, 1090]<br/>class = Medium Low>, fillcolor="#f4c8f8"] ;
11 -> 12 ;
13 [label=<gini = 0.485<br/>samples = 1340<br/>value = [0, 0, 787, 553]<br/>class = Medium High>, fillcolor="#c4e2f7"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 537<br/>value = [0, 0, 0, 537]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
12 -> 14 ;
15 [label=<poa &le; 292598.0<br/>gini = 0.356<br/>samples = 5199<br/>value = [556, 0, 4099, 544]<br/>class = Medium High>, fillcolor="#68b4eb"] ;
11 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 1089<br/>value = [556, 0, 533, 0]<br/>class = High>, fillcolor="#fefaf7"] ;
15 -> 16 ;
17 [label=<gini = 0.23<br/>samples = 4110<br/>value = [0, 0, 3566, 544]<br/>class = Medium High>, fillcolor="#57ace9"] ;
15 -> 17 ;
18 [label=<eia_region_Midwest &le; 0.5<br/>gini = 0.343<br/>samples = 4848<br/>value = [0, 3782, 0, 1066]<br/>class = Low>, fillcolor="#7bec71"] ;
2 -> 18 ;
19 [label=<Solar &le; 692.5<br/>gini = 0.373<br/>samples = 4297<br/>value = [0.0, 3231.0, 0.0, 1066.0]<br/>class = Low>, fillcolor="#84ee7a"] ;
18 -> 19 ;
20 [label=<poa &le; 902751.0<br/>gini = 0.28<br/>samples = 3264<br/>value = [0, 2715, 0, 549]<br/>class = Low>, fillcolor="#6cea61"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 549<br/>value = [0, 0, 0, 549]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2715<br/>value = [0, 2715, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
20 -> 22 ;
23 [label=<prcp &le; 4.61<br/>gini = 0.5<br/>samples = 1033<br/>value = [0, 516, 0, 517]<br/>class = Medium Low>, fillcolor="#ffffff"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 275<br/>value = [0, 0, 0, 275]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
23 -> 24 ;
25 [label=<gini = 0.435<br/>samples = 758<br/>value = [0, 516, 0, 242]<br/>class = Low>, fillcolor="#9df196"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 551<br/>value = [0, 551, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2765<br/>value = [2765, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
1 -> 27 ;
28 [label=<Wind &le; 0.5<br/>gini = 0.648<br/>samples = 25246<br/>value = [12740.0, 2123.0, 6517.0, 3866.0]<br/>class = High>, fillcolor="#f6d5bd"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<eia_region_New York &le; 0.5<br/>gini = 0.72<br/>samples = 6190<br/>value = [2386, 1057, 1631, 1116]<br/>class = High>, fillcolor="#fbeade"] ;
28 -> 29 ;
30 [label=<month_5 &le; 0.5<br/>gini = 0.721<br/>samples = 6182<br/>value = [2380.0, 1057.0, 1629.0, 1116.0]<br/>class = High>, fillcolor="#fbeade"] ;
29 -> 30 ;
31 [label=<Wind &le; -0.5<br/>gini = 0.61<br/>samples = 4507<br/>value = [2380, 1057, 1070, 0]<br/>class = High>, fillcolor="#f5cfb4"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.613<br/>samples = 4454<br/>value = [2327, 1057, 1070, 0]<br/>class = High>, fillcolor="#f5d0b5"] ;
31 -> 33 ;
34 [label=<gini = 0.632<br/>samples = 2801<br/>value = [1214, 517, 1070, 0]<br/>class = High>, fillcolor="#fdf5ef"] ;
33 -> 34 ;
35 [label=<gini = 0.44<br/>samples = 1653<br/>value = [1113, 540, 0, 0]<br/>class = High>, fillcolor="#f2be99"] ;
33 -> 35 ;
36 [label=<poa &le; 1369834.5<br/>gini = 0.445<br/>samples = 1675<br/>value = [0, 0, 559, 1116]<br/>class = Medium Low>, fillcolor="#eb9cf2"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1116<br/>value = [0, 0, 0, 1116]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 559<br/>value = [0, 0, 559, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<month_6 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2, 0]<br/>class = High>, fillcolor="#eeab7b"] ;
29 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<month_3 &le; 0.5<br/>gini = 0.615<br/>samples = 19056<br/>value = [10354.0, 1066.0, 4886.0, 2750.0]<br/>class = High>, fillcolor="#f5ceb3"] ;
28 -> 42 ;
43 [label=<poa &le; 1328698.5<br/>gini = 0.581<br/>samples = 17952<br/>value = [10354, 1066, 4886, 1646]<br/>class = High>, fillcolor="#f4caac"] ;
42 -> 43 ;
44 [label=<Hydro &le; 1614.5<br/>gini = 0.218<br/>samples = 4262<br/>value = [3731, 0, 0, 531]<br/>class = High>, fillcolor="#e99355"] ;
43 -> 44 ;
45 [label=<prcp &le; 6.928<br/>gini = 0.326<br/>samples = 2564<br/>value = [2039, 0, 0, 525]<br/>class = High>, fillcolor="#eca16c"] ;
44 -> 45 ;
46 [label=<gini = 0.311<br/>samples = 650<br/>value = [125, 0, 0, 525]<br/>class = Medium Low>, fillcolor="#e168eb"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1914<br/>value = [1914, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<eia_region_New York &le; 0.5<br/>gini = 0.007<br/>samples = 1698<br/>value = [1692, 0, 0, 6]<br/>class = High>, fillcolor="#e5813a"] ;
44 -> 48 ;
49 [label=<gini = 0.01<br/>samples = 1160<br/>value = [1154, 0, 0, 6]<br/>class = High>, fillcolor="#e5823a"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 538<br/>value = [538, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<month_7 &le; 0.5<br/>gini = 0.626<br/>samples = 13690<br/>value = [6623, 1066, 4886, 1115]<br/>class = High>, fillcolor="#fae6d8"] ;
43 -> 51 ;
52 [label=<month_9 &le; 0.5<br/>gini = 0.649<br/>samples = 9818<br/>value = [2751, 1066, 4886, 1115]<br/>class = Medium High>, fillcolor="#c3e1f7"] ;
51 -> 52 ;
53 [label=<gini = 0.68<br/>samples = 8730<br/>value = [2751, 1066, 3798, 1115]<br/>class = Medium High>, fillcolor="#dceefa"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1088<br/>value = [0, 0, 1088, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3872<br/>value = [3872, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
51 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1104<br/>value = [0, 0, 0, 1104]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
42 -> 56 ;
}
