digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tavg &le; 22.382<br/>gini = 0.75<br/>samples = 85185<br/>value = [22076, 20034, 22345, 20730]<br/>class = Medium High>, fillcolor="#feffff"] ;
1 [label=<month_4 &le; 0.5<br/>gini = 0.723<br/>samples = 63291<br/>value = [7187, 19512, 16382, 20210]<br/>class = Medium Low>, fillcolor="#fefcff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month_11 &le; 0.5<br/>gini = 0.724<br/>samples = 56840<br/>value = [7187.0, 13607.0, 16382.0, 19664.0]<br/>class = Medium Low>, fillcolor="#fceffd"] ;
1 -> 2 ;
3 [label=<tavg &le; 3.002<br/>gini = 0.71<br/>samples = 50345<br/>value = [7187, 8203, 15828, 19127]<br/>class = Medium Low>, fillcolor="#fbecfd"] ;
2 -> 3 ;
4 [label=<tavg &le; -5.607<br/>gini = 0.602<br/>samples = 11351<br/>value = [3323.0, 0.0, 6015.0, 2013.0]<br/>class = Medium High>, fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label=<month_2 &le; 0.5<br/>gini = 0.297<br/>samples = 2718<br/>value = [2224, 0, 0, 494]<br/>class = High>, fillcolor="#eb9d65"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2224<br/>value = [2224, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 494<br/>value = [0, 0, 0, 494]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
5 -> 7 ;
8 [label=<month_2 &le; 0.5<br/>gini = 0.467<br/>samples = 8633<br/>value = [1099, 0, 6015, 1519]<br/>class = Medium High>, fillcolor="#82c1ef"] ;
4 -> 8 ;
9 [label=<tavg &le; -1.318<br/>gini = 0.296<br/>samples = 6087<br/>value = [1099, 0, 4988, 0]<br/>class = Medium High>, fillcolor="#65b3eb"] ;
8 -> 9 ;
10 [label=<poa &le; 583987.5<br/>gini = 0.5<br/>samples = 2190<br/>value = [1099, 0, 1091, 0]<br/>class = High>, fillcolor="#fffefe"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1091<br/>value = [0, 0, 1091, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1099<br/>value = [1099, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3897<br/>value = [0, 0, 3897, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
9 -> 13 ;
14 [label=<wspd &le; 13.293<br/>gini = 0.481<br/>samples = 2546<br/>value = [0.0, 0.0, 1027.0, 1519.0]<br/>class = Medium Low>, fillcolor="#f2bff7"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1027<br/>value = [0, 0, 1027, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1519<br/>value = [0, 0, 0, 1519]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
14 -> 16 ;
17 [label=<month_3 &le; 0.5<br/>gini = 0.69<br/>samples = 38994<br/>value = [3864, 8203, 9813, 17114]<br/>class = Medium Low>, fillcolor="#f5cdf8"] ;
3 -> 17 ;
18 [label=<month_8 &le; 0.5<br/>gini = 0.72<br/>samples = 32846<br/>value = [3864, 7646, 9813, 11523]<br/>class = Medium Low>, fillcolor="#fcf0fd"] ;
17 -> 18 ;
19 [label=<month_9 &le; 0.5<br/>gini = 0.699<br/>samples = 31143<br/>value = [2161, 7646, 9813, 11523]<br/>class = Medium Low>, fillcolor="#fceffd"] ;
18 -> 19 ;
20 [label=<poa &le; 1120271.5<br/>gini = 0.687<br/>samples = 26775<br/>value = [1612, 7646, 6555, 10962]<br/>class = Medium Low>, fillcolor="#f8ddfa"] ;
19 -> 20 ;
21 [label=<month_12 &le; 0.5<br/>gini = 0.677<br/>samples = 16276<br/>value = [1063, 7068, 3277, 4868]<br/>class = Low>, fillcolor="#dcfad9"] ;
20 -> 21 ;
22 [label=<tavg &le; 12.526<br/>gini = 0.597<br/>samples = 12476<br/>value = [1063.0, 7068.0, 1111.0, 3234.0]<br/>class = Low>, fillcolor="#b3f4ad"] ;
21 -> 22 ;
23 [label=<month_1 &le; 0.5<br/>gini = 0.678<br/>samples = 9213<br/>value = [1063, 3805, 1111, 3234]<br/>class = Low>, fillcolor="#edfdec"] ;
22 -> 23 ;
24 [label=<Wind &le; 16.5<br/>gini = 0.534<br/>samples = 6426<br/>value = [500, 3805, 0, 2121]<br/>class = Low>, fillcolor="#b7f5b2"] ;
23 -> 24 ;
25 [label=<prcp &le; 11.084<br/>gini = 0.445<br/>samples = 1527<br/>value = [500.0, 5.0, 0.0, 1022.0]<br/>class = Medium Low>, fillcolor="#eb9af2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1022<br/>value = [0, 0, 0, 1022]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
25 -> 26 ;
27 [label=<eia_region_New England &le; 0.5<br/>gini = 0.02<br/>samples = 505<br/>value = [500, 5, 0, 0]<br/>class = High>, fillcolor="#e5823b"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 500<br/>value = [500, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
27 -> 29 ;
30 [label=<tavg &le; 10.599<br/>gini = 0.348<br/>samples = 4899<br/>value = [0.0, 3800.0, 0.0, 1099.0]<br/>class = Low>, fillcolor="#7ced72"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 3233<br/>value = [0, 3233, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
30 -> 31 ;
32 [label=<eia_region_Mid-Atlantic &le; 0.5<br/>gini = 0.449<br/>samples = 1666<br/>value = [0, 567, 0, 1099]<br/>class = Medium Low>, fillcolor="#ec9ff2"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1099<br/>value = [0, 0, 0, 1099]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 567<br/>value = [0, 567, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<poa &le; 889415.0<br/>gini = 0.641<br/>samples = 2787<br/>value = [563, 0, 1111, 1113]<br/>class = Medium Low>, fillcolor="#ffffff"] ;
23 -> 35 ;
36 [label=<eia_region_Carolinas &le; 0.5<br/>gini = 0.446<br/>samples = 1674<br/>value = [563, 0, 1111, 0]<br/>class = Medium High>, fillcolor="#9dcff2"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1111<br/>value = [0, 0, 1111, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 563<br/>value = [563, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1113<br/>value = [0, 0, 0, 1113]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3263<br/>value = [0, 3263, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
22 -> 40 ;
41 [label=<tavg &le; 8.209<br/>gini = 0.49<br/>samples = 3800<br/>value = [0, 0, 2166, 1634]<br/>class = Medium High>, fillcolor="#cee7f9"] ;
21 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1623<br/>value = [0, 0, 1623, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<eia_region_Texas &le; 0.5<br/>gini = 0.374<br/>samples = 2177<br/>value = [0, 0, 543, 1634]<br/>class = Medium Low>, fillcolor="#e47bee"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1634<br/>value = [0, 0, 0, 1634]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 543<br/>value = [0, 0, 543, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<poa &le; 1355014.0<br/>gini = 0.56<br/>samples = 10499<br/>value = [549.0, 578.0, 3278.0, 6094.0]<br/>class = Medium Low>, fillcolor="#efb2f5"] ;
20 -> 46 ;
47 [label=<wspd &le; 6.581<br/>gini = 0.381<br/>samples = 7220<br/>value = [0, 578, 1100, 5542]<br/>class = Medium Low>, fillcolor="#e26fec"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1100<br/>value = [0, 0, 1100, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<eia_region_New York &le; 0.5<br/>gini = 0.171<br/>samples = 6120<br/>value = [0, 578, 0, 5542]<br/>class = Medium Low>, fillcolor="#db4ee8"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5542<br/>value = [0, 0, 0, 5542]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 578<br/>value = [0, 578, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
49 -> 51 ;
52 [label=<eia_region_California &le; 0.5<br/>gini = 0.502<br/>samples = 3279<br/>value = [549, 0, 2178, 552]<br/>class = Medium High>, fillcolor="#89c5ef"] ;
46 -> 52 ;
53 [label=<month_7 &le; 0.5<br/>gini = 0.322<br/>samples = 2727<br/>value = [549, 0, 2178, 0]<br/>class = Medium High>, fillcolor="#6bb6ec"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2178<br/>value = [0, 0, 2178, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 549<br/>value = [549, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 552<br/>value = [0, 0, 0, 552]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
52 -> 56 ;
57 [label=<eia_region_Northwest &le; 0.5<br/>gini = 0.411<br/>samples = 4368<br/>value = [549, 0, 3258, 561]<br/>class = Medium High>, fillcolor="#73baed"] ;
19 -> 57 ;
58 [label=<eia_region_New York &le; 0.5<br/>gini = 0.247<br/>samples = 3807<br/>value = [549, 0, 3258, 0]<br/>class = Medium High>, fillcolor="#5aaee9"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3258<br/>value = [0, 0, 3258, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 549<br/>value = [549, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 0, 0, 561]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1703<br/>value = [1703, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
18 -> 62 ;
63 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.165<br/>samples = 6148<br/>value = [0, 557, 0, 5591]<br/>class = Medium Low>, fillcolor="#db4de8"] ;
17 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 5591<br/>value = [0, 0, 0, 5591]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 557<br/>value = [0, 557, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
63 -> 65 ;
66 [label=<wspd &le; 4.609<br/>gini = 0.294<br/>samples = 6495<br/>value = [0, 5404, 554, 537]<br/>class = Low>, fillcolor="#69ea5d"] ;
2 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 554<br/>value = [0, 0, 554, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<eia_region_Carolinas &le; 0.5<br/>gini = 0.164<br/>samples = 5941<br/>value = [0, 5404, 0, 537]<br/>class = Low>, fillcolor="#59e84d"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 5404<br/>value = [0, 5404, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 537<br/>value = [0, 0, 0, 537]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
68 -> 70 ;
71 [label=<wspd &le; 8.598<br/>gini = 0.155<br/>samples = 6451<br/>value = [0, 5905, 0, 546]<br/>class = Low>, fillcolor="#58e74b"] ;
1 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 546<br/>value = [0, 0, 0, 546]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 5905<br/>value = [0, 5905, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
71 -> 73 ;
74 [label=<wspd &le; 13.224<br/>gini = 0.462<br/>samples = 21894<br/>value = [14889, 522, 5963, 520]<br/>class = High>, fillcolor="#f0b890"] ;
0 -> 74 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
75 [label=<poa &le; 804359.0<br/>gini = 0.349<br/>samples = 19215<br/>value = [14889.0, 0.0, 4326.0, 0.0]<br/>class = High>, fillcolor="#eda673"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1079<br/>value = [0, 0, 1079, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<prcp &le; 6.586<br/>gini = 0.294<br/>samples = 18136<br/>value = [14889, 0, 3247, 0]<br/>class = High>, fillcolor="#eb9c64"] ;
75 -> 77 ;
78 [label=<prcp &le; 4.817<br/>gini = 0.454<br/>samples = 9318<br/>value = [6071, 0, 3247, 0]<br/>class = High>, fillcolor="#f3c4a3"] ;
77 -> 78 ;
79 [label=<month_9 &le; 0.5<br/>gini = 0.387<br/>samples = 8224<br/>value = [6071, 0, 2153, 0]<br/>class = High>, fillcolor="#eeae7f"] ;
78 -> 79 ;
80 [label=<eia_region_Carolinas &le; 0.5<br/>gini = 0.271<br/>samples = 6604<br/>value = [5536, 0, 1068, 0]<br/>class = High>, fillcolor="#ea995f"] ;
79 -> 80 ;
81 [label=<poa &le; 1692869.0<br/>gini = 0.16<br/>samples = 6069<br/>value = [5536, 0, 533, 0]<br/>class = High>, fillcolor="#e88d4c"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4986<br/>value = [4986, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<tavg &le; 24.7<br/>gini = 0.5<br/>samples = 1083<br/>value = [550, 0, 533, 0]<br/>class = High>, fillcolor="#fefbf9"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 533<br/>value = [0, 0, 533, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 550<br/>value = [550, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 535<br/>value = [0, 0, 535, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
80 -> 86 ;
87 [label=<wspd &le; 7.679<br/>gini = 0.442<br/>samples = 1620<br/>value = [535, 0, 1085, 0]<br/>class = Medium High>, fillcolor="#9bcdf2"] ;
79 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 535<br/>value = [535, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1085<br/>value = [0, 0, 1085, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1094<br/>value = [0, 0, 1094, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
78 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 8818<br/>value = [8818, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
77 -> 91 ;
92 [label=<tavg &le; 24.017<br/>gini = 0.551<br/>samples = 2679<br/>value = [0, 522, 1637, 520]<br/>class = Medium High>, fillcolor="#99ccf2"] ;
74 -> 92 ;
93 [label=<poa &le; 725288.0<br/>gini = 0.5<br/>samples = 1042<br/>value = [0, 522, 0, 520]<br/>class = Low>, fillcolor="#fefffe"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 522<br/>value = [0, 522, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 520<br/>value = [0, 0, 0, 520]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1637<br/>value = [0, 0, 1637, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
92 -> 96 ;
}
