digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<poa &le; 1215296.0<br/>gini = 0.75<br/>samples = 85185<br/>value = [22076, 20034, 22345, 20730]<br/>class = Medium High>, fillcolor="#feffff"] ;
1 [label=<poa &le; 499610.0<br/>gini = 0.738<br/>samples = 59939<br/>value = [9336, 17911, 15828, 16864]<br/>class = Low>, fillcolor="#fbfefa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Hydro &le; 8957.0<br/>gini = 0.411<br/>samples = 3853<br/>value = [1115, 0, 2738, 0]<br/>class = Medium High>, fillcolor="#8ac5f0"] ;
1 -> 2 ;
3 [label=<wspd &le; 6.687<br/>gini = 0.005<br/>samples = 2199<br/>value = [5, 0, 2194, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<poa &le; 291040.0<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 0, 10, 0]<br/>class = Medium High>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2184<br/>value = [0, 0, 2184, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<poa &le; 354592.0<br/>gini = 0.441<br/>samples = 1654<br/>value = [1110, 0, 544, 0]<br/>class = High>, fillcolor="#f2bf9a"] ;
2 -> 8 ;
9 [label=<prcp &le; 2.546<br/>gini = 0.5<br/>samples = 1095<br/>value = [551, 0, 544, 0]<br/>class = High>, fillcolor="#fffdfc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 544<br/>value = [0, 0, 544, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 551<br/>value = [551, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 559<br/>value = [559, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<prcp &le; 15.172<br/>gini = 0.732<br/>samples = 56086<br/>value = [8221, 17911, 13090, 16864]<br/>class = Low>, fillcolor="#fafefa"] ;
1 -> 13 ;
14 [label=<prcp &le; 0.192<br/>gini = 0.717<br/>samples = 52345<br/>value = [6092, 17911, 11478, 16864]<br/>class = Low>, fillcolor="#fafef9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1100<br/>value = [0, 0, 1100, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<poa &le; 756778.5<br/>gini = 0.714<br/>samples = 51245<br/>value = [6092, 17911, 10378, 16864]<br/>class = Low>, fillcolor="#f9fef9"] ;
14 -> 16 ;
17 [label=<prcp &le; 10.0<br/>gini = 0.715<br/>samples = 16754<br/>value = [2208, 5953, 5464, 3129]<br/>class = Low>, fillcolor="#f7fef6"] ;
16 -> 17 ;
18 [label=<wspd &le; 11.581<br/>gini = 0.733<br/>samples = 12409<br/>value = [2208.0, 2689.0, 4383.0, 3129.0]<br/>class = Medium High>, fillcolor="#e4f2fb"] ;
17 -> 18 ;
19 [label=<poa &le; 583451.0<br/>gini = 0.624<br/>samples = 6515<br/>value = [545, 553, 3289, 2128]<br/>class = Medium High>, fillcolor="#cbe5f8"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1591<br/>value = [0, 0, 0, 1591]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
19 -> 20 ;
21 [label=<wspd &le; 4.835<br/>gini = 0.517<br/>samples = 4924<br/>value = [545, 553, 3289, 537]<br/>class = Medium High>, fillcolor="#83c2ef"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 553<br/>value = [0, 553, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
21 -> 22 ;
23 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.403<br/>samples = 4371<br/>value = [545, 0, 3289, 537]<br/>class = Medium High>, fillcolor="#71b9ec"] ;
21 -> 23 ;
24 [label=<prcp &le; 9.244<br/>gini = 0.244<br/>samples = 3834<br/>value = [545, 0, 3289, 0]<br/>class = Medium High>, fillcolor="#5aade9"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2781<br/>value = [0, 0, 2781, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<wspd &le; 9.553<br/>gini = 0.499<br/>samples = 1053<br/>value = [545, 0, 508, 0]<br/>class = High>, fillcolor="#fdf6f2"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 545<br/>value = [545, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 508<br/>value = [0, 0, 508, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 537<br/>value = [0, 0, 0, 537]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
23 -> 29 ;
30 [label=<prcp &le; 7.985<br/>gini = 0.726<br/>samples = 5894<br/>value = [1663.0, 2136.0, 1094.0, 1001.0]<br/>class = Low>, fillcolor="#eafce9"] ;
18 -> 30 ;
31 [label=<poa &le; 541161.0<br/>gini = 0.644<br/>samples = 4893<br/>value = [1663, 2136, 1094, 0]<br/>class = Low>, fillcolor="#e4fbe2"] ;
30 -> 31 ;
32 [label=<wspd &le; 14.226<br/>gini = 0.444<br/>samples = 1641<br/>value = [547, 0, 1094, 0]<br/>class = Medium High>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 547<br/>value = [547, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1094<br/>value = [0, 0, 1094, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<eia_region_New England &le; 0.5<br/>gini = 0.451<br/>samples = 3252<br/>value = [1116, 2136, 0, 0]<br/>class = Low>, fillcolor="#a7f3a0"] ;
31 -> 35 ;
36 [label=<prcp &le; 1.719<br/>gini = 0.327<br/>samples = 2690<br/>value = [554, 2136, 0, 0]<br/>class = Low>, fillcolor="#77ec6c"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 554<br/>value = [554, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2136<br/>value = [0, 2136, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 562<br/>value = [562, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1001<br/>value = [0, 0, 0, 1001]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
30 -> 40 ;
41 [label=<poa &le; 721204.5<br/>gini = 0.374<br/>samples = 4345<br/>value = [0, 3264, 1081, 0]<br/>class = Low>, fillcolor="#84ee7b"] ;
17 -> 41 ;
42 [label=<eia_region_New England &le; 0.5<br/>gini = 0.237<br/>samples = 3783<br/>value = [0, 3264, 519, 0]<br/>class = Low>, fillcolor="#64e958"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2715<br/>value = [0, 2715, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
42 -> 43 ;
44 [label=<prcp &le; 10.899<br/>gini = 0.5<br/>samples = 1068<br/>value = [0, 549, 519, 0]<br/>class = Low>, fillcolor="#f5fef4"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 519<br/>value = [0, 0, 519, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 549<br/>value = [0, 549, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 562<br/>value = [0, 0, 562, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
41 -> 47 ;
48 [label=<prcp &le; 10.014<br/>gini = 0.688<br/>samples = 34491<br/>value = [3884, 11958, 4914, 13735]<br/>class = Medium Low>, fillcolor="#fceffd"] ;
16 -> 48 ;
49 [label=<prcp &le; 6.861<br/>gini = 0.697<br/>samples = 25668<br/>value = [3321, 10323, 3822, 8202]<br/>class = Low>, fillcolor="#e9fce7"] ;
48 -> 49 ;
50 [label=<poa &le; 1187342.0<br/>gini = 0.639<br/>samples = 14671<br/>value = [1091, 4838, 1647, 7095]<br/>class = Medium Low>, fillcolor="#f6d2f9"] ;
49 -> 50 ;
51 [label=<wspd &le; 6.593<br/>gini = 0.601<br/>samples = 13021<br/>value = [1091, 4838, 558, 6534]<br/>class = Medium Low>, fillcolor="#f7d6fa"] ;
50 -> 51 ;
52 [label=<eia_region_California &le; 0.5<br/>gini = 0.725<br/>samples = 3257<br/>value = [1091, 1047, 558, 561]<br/>class = High>, fillcolor="#fefcfb"] ;
51 -> 52 ;
53 [label=<poa &le; 904543.5<br/>gini = 0.449<br/>samples = 1652<br/>value = [1091, 0, 0, 561]<br/>class = High>, fillcolor="#f2c29f"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 0, 0, 561]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1091<br/>value = [1091, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<wspd &le; 3.736<br/>gini = 0.454<br/>samples = 1605<br/>value = [0, 1047, 558, 0]<br/>class = Low>, fillcolor="#a9f3a3"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 558<br/>value = [0, 0, 558, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1047<br/>value = [0, 1047, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
56 -> 58 ;
59 [label=<poa &le; 1121278.0<br/>gini = 0.475<br/>samples = 9764<br/>value = [0, 3791, 0, 5973]<br/>class = Medium Low>, fillcolor="#f0b7f6"] ;
51 -> 59 ;
60 [label=<poa &le; 1030257.5<br/>gini = 0.498<br/>samples = 8082<br/>value = [0, 3791, 0, 4291]<br/>class = Medium Low>, fillcolor="#fae8fc"] ;
59 -> 60 ;
61 [label=<eia_region_Midwest &le; 0.5<br/>gini = 0.445<br/>samples = 6449<br/>value = [0, 2158, 0, 4291]<br/>class = Medium Low>, fillcolor="#eb9df2"] ;
60 -> 61 ;
62 [label=<wspd &le; 9.508<br/>gini = 0.393<br/>samples = 5871<br/>value = [0, 1580, 0, 4291]<br/>class = Medium Low>, fillcolor="#e682ef"] ;
61 -> 62 ;
63 [label=<prcp &le; 2.746<br/>gini = 0.5<br/>samples = 3219<br/>value = [0, 1580, 0, 1639]<br/>class = Medium Low>, fillcolor="#fef8fe"] ;
62 -> 63 ;
64 [label=<wspd &le; 8.222<br/>gini = 0.366<br/>samples = 2161<br/>value = [0, 522, 0, 1639]<br/>class = Medium Low>, fillcolor="#e478ed"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1639<br/>value = [0, 0, 0, 1639]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 522<br/>value = [0, 522, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1058<br/>value = [0, 1058, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2652<br/>value = [0, 0, 0, 2652]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 578<br/>value = [0, 578, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1633<br/>value = [0, 1633, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
60 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1682<br/>value = [0, 0, 0, 1682]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
59 -> 71 ;
72 [label=<prcp &le; 2.388<br/>gini = 0.449<br/>samples = 1650<br/>value = [0, 0, 1089, 561]<br/>class = Medium High>, fillcolor="#9fcff2"] ;
50 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 0, 0, 561]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1089<br/>value = [0, 0, 1089, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<prcp &le; 9.703<br/>gini = 0.661<br/>samples = 10997<br/>value = [2230, 5485, 2175, 1107]<br/>class = Low>, fillcolor="#bbf5b5"] ;
49 -> 75 ;
76 [label=<Wind &le; 0.5<br/>gini = 0.618<br/>samples = 9875<br/>value = [1108, 5485, 2175, 1107]<br/>class = Low>, fillcolor="#b0f4aa"] ;
75 -> 76 ;
77 [label=<wspd &le; 7.467<br/>gini = 0.654<br/>samples = 2918<br/>value = [1108, 709, 1101, 0]<br/>class = High>, fillcolor="#fffffe"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1108<br/>value = [1108, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<poa &le; 1006670.0<br/>gini = 0.477<br/>samples = 1810<br/>value = [0, 709, 1101, 0]<br/>class = Medium High>, fillcolor="#b9dcf6"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1101<br/>value = [0, 0, 1101, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 709<br/>value = [0, 709, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
79 -> 81 ;
82 [label=<poa &le; 793852.5<br/>gini = 0.48<br/>samples = 6957<br/>value = [0, 4776, 1074, 1107]<br/>class = Low>, fillcolor="#8cef83"] ;
76 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 562<br/>value = [0, 0, 0, 562]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
82 -> 83 ;
84 [label=<prcp &le; 8.69<br/>gini = 0.407<br/>samples = 6395<br/>value = [0, 4776, 1074, 545]<br/>class = Low>, fillcolor="#7fed75"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3710<br/>value = [0, 3710, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
84 -> 85 ;
86 [label=<wspd &le; 9.368<br/>gini = 0.641<br/>samples = 2685<br/>value = [0, 1066, 1074, 545]<br/>class = Medium High>, fillcolor="#feffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1074<br/>value = [0, 0, 1074, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<prcp &le; 9.165<br/>gini = 0.448<br/>samples = 1611<br/>value = [0, 1066, 0, 545]<br/>class = Low>, fillcolor="#a5f29e"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 545<br/>value = [0, 0, 0, 545]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1066<br/>value = [0, 1066, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1122<br/>value = [1122, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
75 -> 91 ;
92 [label=<prcp &le; 11.666<br/>gini = 0.553<br/>samples = 8823<br/>value = [563, 1635, 1092, 5533]<br/>class = Medium Low>, fillcolor="#e994f1"] ;
48 -> 92 ;
93 [label=<eia_region_New England &le; 0.5<br/>gini = 0.174<br/>samples = 5518<br/>value = [0, 531, 0, 4987]<br/>class = Medium Low>, fillcolor="#db4ee8"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4987<br/>value = [0, 0, 0, 4987]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 531<br/>value = [0, 531, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
93 -> 95 ;
96 [label=<prcp &le; 11.702<br/>gini = 0.723<br/>samples = 3305<br/>value = [563, 1104, 1092, 546]<br/>class = Low>, fillcolor="#fefffe"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 563<br/>value = [563, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<poa &le; 1141255.0<br/>gini = 0.64<br/>samples = 2742<br/>value = [0, 1104, 1092, 546]<br/>class = Low>, fillcolor="#fefffe"] ;
96 -> 98 ;
99 [label=<poa &le; 832197.0<br/>gini = 0.5<br/>samples = 2196<br/>value = [0, 1104, 1092, 0]<br/>class = Low>, fillcolor="#fdfffd"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 557<br/>value = [0, 557, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
99 -> 100 ;
101 [label=<eia_region_Tennessee &le; 0.5<br/>gini = 0.445<br/>samples = 1639<br/>value = [0, 547, 1092, 0]<br/>class = Medium High>, fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1092<br/>value = [0, 0, 1092, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 547<br/>value = [0, 547, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 546<br/>value = [0, 0, 0, 546]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
98 -> 104 ;
105 [label=<poa &le; 716028.0<br/>gini = 0.49<br/>samples = 3741<br/>value = [2129, 0, 1612, 0]<br/>class = High>, fillcolor="#f9e0cf"] ;
13 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1045<br/>value = [0, 0, 1045, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<Wind &le; 9.0<br/>gini = 0.332<br/>samples = 2696<br/>value = [2129, 0, 567, 0]<br/>class = High>, fillcolor="#eca36e"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2129<br/>value = [2129, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 567<br/>value = [0, 0, 567, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
107 -> 109 ;
110 [label=<wspd &le; 8.967<br/>gini = 0.648<br/>samples = 25246<br/>value = [12740.0, 2123.0, 6517.0, 3866.0]<br/>class = High>, fillcolor="#f6d5bd"] ;
0 -> 110 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
111 [label=<wspd &le; 7.959<br/>gini = 0.357<br/>samples = 11550<br/>value = [8862, 0, 2688, 0]<br/>class = High>, fillcolor="#eda775"] ;
110 -> 111 ;
112 [label=<poa &le; 1326283.5<br/>gini = 0.483<br/>samples = 6588<br/>value = [3900, 0, 2688, 0]<br/>class = High>, fillcolor="#f7d8c1"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2221<br/>value = [2221, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<prcp &le; 1.926<br/>gini = 0.473<br/>samples = 4367<br/>value = [1679, 0, 2688, 0]<br/>class = Medium High>, fillcolor="#b5daf5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1121<br/>value = [1121, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.285<br/>samples = 3246<br/>value = [558, 0, 2688, 0]<br/>class = Medium High>, fillcolor="#62b1ea"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2688<br/>value = [0, 0, 2688, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 558<br/>value = [558, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4962<br/>value = [4962, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<poa &le; 1355014.0<br/>gini = 0.738<br/>samples = 13696<br/>value = [3878.0, 2123.0, 3829.0, 3866.0]<br/>class = High>, fillcolor="#ffffff"] ;
110 -> 120 ;
121 [label=<prcp &le; 6.792<br/>gini = 0.556<br/>samples = 5483<br/>value = [1112.0, 1057.0, 0.0, 3314.0]<br/>class = Medium Low>, fillcolor="#eb9bf2"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2198<br/>value = [0, 0, 0, 2198]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
121 -> 122 ;
123 [label=<wspd &le; 10.278<br/>gini = 0.666<br/>samples = 3285<br/>value = [1112, 1057, 0, 1116]<br/>class = Medium Low>, fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.5<br/>samples = 2173<br/>value = [0, 1057, 0, 1116]<br/>class = Medium Low>, fillcolor="#fdf5fe"] ;
123 -> 124 ;
125 [label=<wspd &le; 10.057<br/>gini = 0.433<br/>samples = 1633<br/>value = [0, 517, 0, 1116]<br/>class = Medium Low>, fillcolor="#ea95f1"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 562<br/>value = [0, 0, 0, 562]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
125 -> 126 ;
127 [label=<eia_region_Tennessee &le; 0.5<br/>gini = 0.499<br/>samples = 1071<br/>value = [0, 517, 0, 554]<br/>class = Medium Low>, fillcolor="#fcf2fd"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 517<br/>value = [0, 517, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 554<br/>value = [0, 0, 0, 554]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 540<br/>value = [0, 540, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
124 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1112<br/>value = [1112, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
123 -> 131 ;
132 [label=<wspd &le; 10.331<br/>gini = 0.648<br/>samples = 8213<br/>value = [2766, 1066, 3829, 552]<br/>class = Medium High>, fillcolor="#d8ecfa"] ;
120 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2188<br/>value = [0, 0, 2188, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<wspd &le; 11.245<br/>gini = 0.675<br/>samples = 6025<br/>value = [2766, 1066, 1641, 552]<br/>class = High>, fillcolor="#f8dfcc"] ;
132 -> 134 ;
135 [label=<prcp &le; 0.02<br/>gini = 0.45<br/>samples = 1618<br/>value = [0, 1066, 0, 552]<br/>class = Low>, fillcolor="#a6f2a0"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 552<br/>value = [0, 0, 0, 552]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1066<br/>value = [0, 1066, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
135 -> 137 ;
138 [label=<wspd &le; 12.651<br/>gini = 0.467<br/>samples = 4407<br/>value = [2766, 0, 1641, 0]<br/>class = High>, fillcolor="#f4ccae"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2211<br/>value = [2211, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<poa &le; 1443491.5<br/>gini = 0.378<br/>samples = 2196<br/>value = [555, 0, 1641, 0]<br/>class = Medium High>, fillcolor="#7cbeee"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1105<br/>value = [0, 0, 1105, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<wspd &le; 13.991<br/>gini = 0.5<br/>samples = 1091<br/>value = [555, 0, 536, 0]<br/>class = High>, fillcolor="#fefbf8"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 555<br/>value = [555, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 536<br/>value = [0, 0, 536, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
142 -> 144 ;
}
