digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<month_8 &le; 0.5<br/>gini = 0.75<br/>samples = 85185<br/>value = [22076, 20034, 22345, 20730]<br/>class = Medium High>, fillcolor="#feffff"] ;
1 [label=<month_7 &le; 0.5<br/>gini = 0.745<br/>samples = 77910<br/>value = [14801.0, 20034.0, 22345.0, 20730.0]<br/>class = Medium High>, fillcolor="#f9fcfe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<month_4 &le; 0.5<br/>gini = 0.726<br/>samples = 70723<br/>value = [8158, 20034, 21801, 20730]<br/>class = Medium High>, fillcolor="#fbfdfe"] ;
1 -> 2 ;
3 [label=<month_11 &le; 0.5<br/>gini = 0.722<br/>samples = 63752<br/>value = [8158, 14129, 21801, 19664]<br/>class = Medium High>, fillcolor="#f5fafe"] ;
2 -> 3 ;
4 [label=<month_3 &le; 0.5<br/>gini = 0.705<br/>samples = 56735<br/>value = [8158.0, 8203.0, 21247.0, 19127.0]<br/>class = Medium High>, fillcolor="#f4f9fe"] ;
3 -> 4 ;
5 [label=<month_10 &le; 0.5<br/>gini = 0.709<br/>samples = 49439<br/>value = [8158.0, 7646.0, 20099.0, 13536.0]<br/>class = Medium High>, fillcolor="#dbedfa"] ;
4 -> 5 ;
6 [label=<month_2 &le; 0.5<br/>gini = 0.68<br/>samples = 42124<br/>value = [8158.0, 3700.0, 18991.0, 11275.0]<br/>class = Medium High>, fillcolor="#cde6f8"] ;
5 -> 6 ;
7 [label=<month_5 &le; 0.5<br/>gini = 0.642<br/>samples = 35542<br/>value = [7658, 1668, 17964, 8252]<br/>class = Medium High>, fillcolor="#b9dcf6"] ;
6 -> 7 ;
8 [label=<prcp &le; 7.007<br/>gini = 0.594<br/>samples = 28339<br/>value = [7658, 561, 15749, 4371]<br/>class = Medium High>, fillcolor="#b2d9f5"] ;
7 -> 8 ;
9 [label=<poa &le; 1181096.5<br/>gini = 0.675<br/>samples = 17438<br/>value = [5461, 561, 7045, 4371]<br/>class = Medium High>, fillcolor="#e5f2fc"] ;
8 -> 9 ;
10 [label=<wspd &le; 11.562<br/>gini = 0.693<br/>samples = 10437<br/>value = [3312.0, 561.0, 2724.0, 3840.0]<br/>class = Medium Low>, fillcolor="#fcf0fd"] ;
9 -> 10 ;
11 [label=<poa &le; 463735.5<br/>gini = 0.604<br/>samples = 7144<br/>value = [1649, 0, 1655, 3840]<br/>class = Medium Low>, fillcolor="#efb0f5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1115<br/>value = [1115, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<prcp &le; 6.22<br/>gini = 0.511<br/>samples = 6029<br/>value = [534, 0, 1655, 3840]<br/>class = Medium Low>, fillcolor="#eb9cf2"] ;
11 -> 13 ;
14 [label=<wspd &le; 5.789<br/>gini = 0.421<br/>samples = 5495<br/>value = [0.0, 0.0, 1655.0, 3840.0]<br/>class = Medium Low>, fillcolor="#e88ef0"] ;
13 -> 14 ;
15 [label=<eia_region_Northwest &le; 0.5<br/>gini = 0.446<br/>samples = 1673<br/>value = [0, 0, 1112, 561]<br/>class = Medium High>, fillcolor="#9dcef2"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1112<br/>value = [0, 0, 1112, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 0, 0, 561]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
15 -> 17 ;
18 [label=<eia_region_Texas &le; 0.5<br/>gini = 0.244<br/>samples = 3822<br/>value = [0, 0, 543, 3279]<br/>class = Medium Low>, fillcolor="#de5ae9"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2727<br/>value = [0, 0, 0, 2727]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label=<prcp &le; 3.65<br/>gini = 0.5<br/>samples = 1095<br/>value = [0, 0, 543, 552]<br/>class = Medium Low>, fillcolor="#fefcff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 552<br/>value = [0, 0, 0, 552]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 543<br/>value = [0, 0, 543, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 534<br/>value = [534, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
13 -> 23 ;
24 [label=<month_1 &le; 0.5<br/>gini = 0.611<br/>samples = 3293<br/>value = [1663, 561, 1069, 0]<br/>class = High>, fillcolor="#f8ddca"] ;
10 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1069<br/>value = [0, 0, 1069, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<prcp &le; 5.452<br/>gini = 0.377<br/>samples = 2224<br/>value = [1663, 561, 0, 0]<br/>class = High>, fillcolor="#eeac7c"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1663<br/>value = [1663, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 561<br/>value = [0, 561, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
26 -> 28 ;
29 [label=<prcp &le; 6.442<br/>gini = 0.519<br/>samples = 7001<br/>value = [2149, 0, 4321, 531]<br/>class = Medium High>, fillcolor="#a6d3f3"] ;
9 -> 29 ;
30 [label=<prcp &le; 1.368<br/>gini = 0.444<br/>samples = 6470<br/>value = [2149, 0, 4321, 0]<br/>class = Medium High>, fillcolor="#9bcef2"] ;
29 -> 30 ;
31 [label=<poa &le; 1676484.0<br/>gini = 0.445<br/>samples = 1596<br/>value = [1063, 0, 533, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1063<br/>value = [1063, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 533<br/>value = [0, 0, 533, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<poa &le; 1517648.5<br/>gini = 0.346<br/>samples = 4874<br/>value = [1086, 0, 3788, 0]<br/>class = Medium High>, fillcolor="#72b9ec"] ;
30 -> 34 ;
35 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.223<br/>samples = 4343<br/>value = [555, 0, 3788, 0]<br/>class = Medium High>, fillcolor="#56abe9"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3249<br/>value = [0, 0, 3249, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<month_9 &le; 0.5<br/>gini = 0.5<br/>samples = 1094<br/>value = [555, 0, 539, 0]<br/>class = High>, fillcolor="#fefbf9"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 555<br/>value = [555, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 539<br/>value = [0, 0, 539, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 531<br/>value = [531, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 531<br/>value = [0, 0, 0, 531]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
29 -> 41 ;
42 [label=<wspd &le; 9.171<br/>gini = 0.322<br/>samples = 10901<br/>value = [2197, 0, 8704, 0]<br/>class = Medium High>, fillcolor="#6bb6ec"] ;
8 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4317<br/>value = [0, 0, 4317, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<wspd &le; 9.89<br/>gini = 0.445<br/>samples = 6584<br/>value = [2197, 0, 4387, 0]<br/>class = Medium High>, fillcolor="#9ccef2"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1108<br/>value = [1108, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<poa &le; 848561.5<br/>gini = 0.319<br/>samples = 5476<br/>value = [1089, 0, 4387, 0]<br/>class = Medium High>, fillcolor="#6ab5eb"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 3299<br/>value = [0, 0, 3299, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<poa &le; 1131854.0<br/>gini = 0.5<br/>samples = 2177<br/>value = [1089, 0, 1088, 0]<br/>class = High>, fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1089<br/>value = [1089, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1088<br/>value = [0, 0, 1088, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
48 -> 50 ;
51 [label=<poa &le; 1372464.0<br/>gini = 0.592<br/>samples = 7203<br/>value = [0, 1107, 2215, 3881]<br/>class = Medium Low>, fillcolor="#f2bdf6"] ;
7 -> 51 ;
52 [label=<poa &le; 1049963.5<br/>gini = 0.492<br/>samples = 4984<br/>value = [0, 1107, 548, 3329]<br/>class = Medium Low>, fillcolor="#e88ef0"] ;
51 -> 52 ;
53 [label=<eia_region_Northwest &le; 0.5<br/>gini = 0.5<br/>samples = 1077<br/>value = [0, 529, 548, 0]<br/>class = Medium High>, fillcolor="#f8fcfe"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 548<br/>value = [0, 0, 548, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 529<br/>value = [0, 529, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
53 -> 55 ;
56 [label=<eia_region_New York &le; 0.5<br/>gini = 0.252<br/>samples = 3907<br/>value = [0, 578, 0, 3329]<br/>class = Medium Low>, fillcolor="#de5bea"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3329<br/>value = [0, 0, 0, 3329]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 578<br/>value = [0, 578, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
56 -> 58 ;
59 [label=<eia_region_California &le; 0.5<br/>gini = 0.374<br/>samples = 2219<br/>value = [0, 0, 1667, 552]<br/>class = Medium High>, fillcolor="#7bbdee"] ;
51 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1667<br/>value = [0, 0, 1667, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 552<br/>value = [0, 0, 0, 552]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
59 -> 61 ;
62 [label=<poa &le; 892363.0<br/>gini = 0.664<br/>samples = 6582<br/>value = [500.0, 2032.0, 1027.0, 3023.0]<br/>class = Medium Low>, fillcolor="#f6d4f9"] ;
6 -> 62 ;
63 [label=<prcp &le; 9.218<br/>gini = 0.582<br/>samples = 5061<br/>value = [500, 511, 1027, 3023]<br/>class = Medium Low>, fillcolor="#eb9df2"] ;
62 -> 63 ;
64 [label=<eia_region_Florida &le; 0.5<br/>gini = 0.247<br/>samples = 3534<br/>value = [0, 511, 0, 3023]<br/>class = Medium Low>, fillcolor="#de5ae9"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 3023<br/>value = [0, 0, 0, 3023]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 511<br/>value = [0, 511, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
64 -> 66 ;
67 [label=<Wind &le; 25.0<br/>gini = 0.44<br/>samples = 1527<br/>value = [500, 0, 1027, 0]<br/>class = Medium High>, fillcolor="#99cdf2"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 500<br/>value = [500, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1027<br/>value = [0, 0, 1027, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1521<br/>value = [0, 1521, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
62 -> 70 ;
71 [label=<poa &le; 1114240.0<br/>gini = 0.591<br/>samples = 7315<br/>value = [0, 3946, 1108, 2261]<br/>class = Low>, fillcolor="#c2f6bd"] ;
5 -> 71 ;
72 [label=<eia_region_New York &le; 0.5<br/>gini = 0.371<br/>samples = 5077<br/>value = [0, 3946, 552, 579]<br/>class = Low>, fillcolor="#75ec6b"] ;
71 -> 72 ;
73 [label=<eia_region_Florida &le; 0.5<br/>gini = 0.215<br/>samples = 4498<br/>value = [0, 3946, 552, 0]<br/>class = Low>, fillcolor="#61e955"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 3946<br/>value = [0, 3946, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 552<br/>value = [0, 0, 552, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 579<br/>value = [0, 0, 0, 579]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
72 -> 76 ;
77 [label=<eia_region_California &le; 0.5<br/>gini = 0.373<br/>samples = 2238<br/>value = [0, 0, 556, 1682]<br/>class = Medium Low>, fillcolor="#e47aee"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1682<br/>value = [0, 0, 0, 1682]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 556<br/>value = [0, 0, 556, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
77 -> 79 ;
80 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.382<br/>samples = 7296<br/>value = [0, 557, 1148, 5591]<br/>class = Medium Low>, fillcolor="#e270ec"] ;
4 -> 80 ;
81 [label=<Hydro &le; 8394.0<br/>gini = 0.283<br/>samples = 6739<br/>value = [0, 0, 1148, 5591]<br/>class = Medium Low>, fillcolor="#df62ea"] ;
80 -> 81 ;
82 [label=<prcp &le; 14.042<br/>gini = 0.167<br/>samples = 6158<br/>value = [0, 0, 567, 5591]<br/>class = Medium Low>, fillcolor="#db4de8"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 5591<br/>value = [0, 0, 0, 5591]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 567<br/>value = [0, 0, 567, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 581<br/>value = [0, 0, 581, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
81 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 557<br/>value = [0, 557, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
80 -> 86 ;
87 [label=<eia_region_Northwest &le; 0.5<br/>gini = 0.275<br/>samples = 7017<br/>value = [0, 5926, 554, 537]<br/>class = Low>, fillcolor="#66e95a"] ;
3 -> 87 ;
88 [label=<eia_region_Carolinas &le; 0.5<br/>gini = 0.152<br/>samples = 6463<br/>value = [0, 5926, 0, 537]<br/>class = Low>, fillcolor="#58e74b"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5926<br/>value = [0, 5926, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 537<br/>value = [0, 0, 0, 537]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 554<br/>value = [0, 0, 554, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
87 -> 91 ;
92 [label=<poa &le; 902751.0<br/>gini = 0.259<br/>samples = 6971<br/>value = [0, 5905, 0, 1066]<br/>class = Low>, fillcolor="#68ea5d"] ;
2 -> 92 ;
93 [label=<eia_region_Midwest &le; 0.5<br/>gini = 0.449<br/>samples = 1617<br/>value = [0, 551, 0, 1066]<br/>class = Medium Low>, fillcolor="#ec9ff2"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1066<br/>value = [0, 0, 0, 1066]<br/>class = Medium Low>, fillcolor="#d739e5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 551<br/>value = [0, 551, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 5354<br/>value = [0, 5354, 0, 0]<br/>class = Low>, fillcolor="#47e539"] ;
92 -> 96 ;
97 [label=<wspd &le; 6.765<br/>gini = 0.14<br/>samples = 7187<br/>value = [6643, 0, 544, 0]<br/>class = High>, fillcolor="#e78b49"] ;
1 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 544<br/>value = [0, 0, 544, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6643<br/>value = [6643, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 7275<br/>value = [7275, 0, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
