digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<wspd &le; 0.839<br/>gini = 0.75<br/>samples = 53883<br/>value = [21902.0, 20128.0, 22343.0, 20812.0]<br/>class = Medium High>, fillcolor="#fefeff"] ;
1 [label=<eia_region_New York &le; 0.5<br/>gini = 0.744<br/>samples = 43947<br/>value = [21367, 14769, 18515, 14760]<br/>class = Low>, fillcolor="#fef8f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tavg &le; 0.814<br/>gini = 0.745<br/>samples = 42208<br/>value = [19721, 14167, 17997, 14760]<br/>class = Low>, fillcolor="#fefbf8"] ;
1 -> 2 ;
3 [label=<tavg &le; -1.093<br/>gini = 0.729<br/>samples = 30827<br/>value = [6054, 14167, 13714, 14760]<br/>class = High>, fillcolor="#fefcff"] ;
2 -> 3 ;
4 [label=<wspd &le; -1.755<br/>gini = 0.587<br/>samples = 5150<br/>value = [2787, 0, 4307, 1049]<br/>class = Medium High>, fillcolor="#c7e3f8"] ;
3 -> 4 ;
5 [label=<gini = 0.497<br/>samples = 654<br/>value = [559, 0, 0, 473]<br/>class = Low>, fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label=<gini = 0.528<br/>samples = 4496<br/>value = [2228, 0, 4307, 576]<br/>class = Medium High>, fillcolor="#abd5f4"] ;
4 -> 6 ;
7 [label=<month_cos &le; -0.958<br/>gini = 0.703<br/>samples = 25677<br/>value = [3267.0, 14167.0, 9407.0, 13711.0]<br/>class = Medium Low>, fillcolor="#fcfffc"] ;
3 -> 7 ;
8 [label=<gini = 0.586<br/>samples = 4861<br/>value = [528, 570, 2278, 4358]<br/>class = High>, fillcolor="#f0b4f5"] ;
7 -> 8 ;
9 [label=<gini = 0.693<br/>samples = 20816<br/>value = [2739, 13597, 7129, 9353]<br/>class = Medium Low>, fillcolor="#defadb"] ;
7 -> 9 ;
10 [label=<wspd &le; -0.817<br/>gini = 0.363<br/>samples = 11381<br/>value = [13667, 0, 4283, 0]<br/>class = Low>, fillcolor="#eda877"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3187<br/>value = [5032, 0, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Wind &le; -0.676<br/>gini = 0.443<br/>samples = 8194<br/>value = [8635, 0, 4283, 0]<br/>class = Low>, fillcolor="#f2bf9b"] ;
10 -> 12 ;
13 [label=<gini = 0.499<br/>samples = 3933<br/>value = [2987, 0, 3249, 0]<br/>class = Medium High>, fillcolor="#eff7fd"] ;
12 -> 13 ;
14 [label=<gini = 0.262<br/>samples = 4261<br/>value = [5648, 0, 1034, 0]<br/>class = Low>, fillcolor="#ea985d"] ;
12 -> 14 ;
15 [label=<Hydro &le; -0.078<br/>gini = 0.563<br/>samples = 1739<br/>value = [1646, 602, 518, 0]<br/>class = Low>, fillcolor="#f2c29f"] ;
1 -> 15 ;
16 [label=<poa &le; 0.59<br/>gini = 0.263<br/>samples = 230<br/>value = [305, 43, 11, 0]<br/>class = Low>, fillcolor="#e9975b"] ;
15 -> 16 ;
17 [label=<month_cos &le; -0.605<br/>gini = 0.393<br/>samples = 101<br/>value = [117, 43, 0, 0]<br/>class = Low>, fillcolor="#efaf82"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 43, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 69<br/>value = [117, 0, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Wind &le; -0.568<br/>gini = 0.104<br/>samples = 129<br/>value = [188, 0, 11, 0]<br/>class = Low>, fillcolor="#e78845"] ;
16 -> 20 ;
21 [label=<gini = 0.025<br/>samples = 100<br/>value = [153, 0, 2, 0]<br/>class = Low>, fillcolor="#e5833c"] ;
20 -> 21 ;
22 [label=<gini = 0.325<br/>samples = 29<br/>value = [35, 0, 9, 0]<br/>class = Low>, fillcolor="#eca16c"] ;
20 -> 22 ;
23 [label=<prcp &le; 0.224<br/>gini = 0.591<br/>samples = 1509<br/>value = [1341.0, 559.0, 507.0, 0.0]<br/>class = Low>, fillcolor="#f4caab"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 345<br/>value = [0, 559, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<month_sin &le; -0.346<br/>gini = 0.398<br/>samples = 1164<br/>value = [1341, 0, 507, 0]<br/>class = Low>, fillcolor="#efb184"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 830<br/>value = [1341, 0, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 334<br/>value = [0, 0, 507, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<Wind &le; -0.658<br/>gini = 0.677<br/>samples = 9936<br/>value = [535, 5359, 3828, 6052]<br/>class = High>, fillcolor="#fcf2fd"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<tavg &le; 1.077<br/>gini = 0.628<br/>samples = 1581<br/>value = [0, 567, 712, 1235]<br/>class = High>, fillcolor="#f3c6f7"] ;
28 -> 29 ;
30 [label=<eia_region_New York &le; 0.5<br/>gini = 0.512<br/>samples = 1237<br/>value = [0, 567, 156, 1235]<br/>class = High>, fillcolor="#eca0f3"] ;
29 -> 30 ;
31 [label=<wspd &le; 1.169<br/>gini = 0.441<br/>samples = 1027<br/>value = [0, 531, 0, 1089]<br/>class = High>, fillcolor="#eb9af2"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 346<br/>value = [0, 531, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 681<br/>value = [0, 0, 0, 1089]<br/>class = High>, fillcolor="#d739e5"] ;
31 -> 33 ;
34 [label=<poa &le; -1.238<br/>gini = 0.589<br/>samples = 210<br/>value = [0, 36, 156, 146]<br/>class = Medium High>, fillcolor="#f5fafe"] ;
30 -> 34 ;
35 [label=<gini = 0.238<br/>samples = 110<br/>value = [0, 25, 156, 0]<br/>class = Medium High>, fillcolor="#59ade9"] ;
34 -> 35 ;
36 [label=<gini = 0.13<br/>samples = 100<br/>value = [0, 11, 0, 146]<br/>class = High>, fillcolor="#da48e7"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 344<br/>value = [0, 0, 556, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
29 -> 37 ;
38 [label=<month_sin &le; 1.328<br/>gini = 0.681<br/>samples = 8355<br/>value = [535, 4792, 3116, 4817]<br/>class = High>, fillcolor="#fffeff"] ;
28 -> 38 ;
39 [label=<wspd &le; 1.03<br/>gini = 0.673<br/>samples = 6920<br/>value = [535, 4792, 3116, 2532]<br/>class = Medium Low>, fillcolor="#d8f9d5"] ;
38 -> 39 ;
40 [label=<tavg &le; -0.506<br/>gini = 0.36<br/>samples = 1321<br/>value = [0, 1588, 0, 490]<br/>class = Medium Low>, fillcolor="#80ed76"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 658<br/>value = [0, 1038, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<gini = 0.498<br/>samples = 663<br/>value = [0, 550, 0, 490]<br/>class = Medium Low>, fillcolor="#ebfce9"] ;
40 -> 42 ;
43 [label=<tavg &le; -1.152<br/>gini = 0.691<br/>samples = 5599<br/>value = [535, 3204, 3116, 2042]<br/>class = Medium Low>, fillcolor="#fcfffc"] ;
39 -> 43 ;
44 [label=<gini = 0.597<br/>samples = 2559<br/>value = [535, 0, 2028, 1494]<br/>class = Medium High>, fillcolor="#d6ebfa"] ;
43 -> 44 ;
45 [label=<gini = 0.498<br/>samples = 3040<br/>value = [0, 3204, 1088, 548]<br/>class = Medium Low>, fillcolor="#97f08f"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1435<br/>value = [0, 0, 0, 2285]<br/>class = High>, fillcolor="#d739e5"] ;
38 -> 46 ;
}
