digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<prcp &le; 1.666<br/>gini = 0.75<br/>samples = 53801<br/>value = [22259, 20355, 22119, 20452]<br/>class = Low>, fillcolor="#ffffff"] ;
1 [label=<month_cos &le; -0.346<br/>gini = 0.75<br/>samples = 51104<br/>value = [19576.0, 20355.0, 20533.0, 20452.0]<br/>class = Medium High>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<wspd &le; -0.34<br/>gini = 0.711<br/>samples = 21184<br/>value = [14114, 7187, 6396, 5913]<br/>class = Low>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<eia_region_Northwest &le; 0.5<br/>gini = 0.452<br/>samples = 9487<br/>value = [10765, 541, 2072, 1610]<br/>class = Low>, fillcolor="#eeaa7a"] ;
2 -> 3 ;
4 [label=<month_sin &le; -0.346<br/>gini = 0.291<br/>samples = 7764<br/>value = [10214, 0, 1560, 515]<br/>class = Low>, fillcolor="#ea995f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 5730<br/>value = [9130, 0, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.612<br/>samples = 2034<br/>value = [1084, 0, 1560, 515]<br/>class = Medium High>, fillcolor="#d2e9f9"] ;
4 -> 6 ;
7 [label=<month_sin &le; -0.346<br/>gini = 0.718<br/>samples = 1723<br/>value = [551, 541, 512, 1095]<br/>class = High>, fillcolor="#f5cdf8"] ;
3 -> 7 ;
8 [label=<gini = 0.499<br/>samples = 690<br/>value = [551, 0, 512, 0]<br/>class = Low>, fillcolor="#fdf6f1"] ;
7 -> 8 ;
9 [label=<gini = 0.443<br/>samples = 1033<br/>value = [0, 541, 0, 1095]<br/>class = High>, fillcolor="#eb9bf2"] ;
7 -> 9 ;
10 [label=<tavg &le; 0.368<br/>gini = 0.733<br/>samples = 11697<br/>value = [3349, 6646, 4324, 4303]<br/>class = Medium Low>, fillcolor="#e1fbdf"] ;
2 -> 10 ;
11 [label=<poa &le; 0.806<br/>gini = 0.328<br/>samples = 4775<br/>value = [0, 6089, 0, 1587]<br/>class = Medium Low>, fillcolor="#77ec6d"] ;
10 -> 11 ;
12 [label=<gini = 0.172<br/>samples = 3436<br/>value = [0, 5019, 0, 526]<br/>class = Medium Low>, fillcolor="#5ae84e"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 1339<br/>value = [0, 1070, 0, 1061]<br/>class = Medium Low>, fillcolor="#fdfffd"] ;
11 -> 13 ;
14 [label=<month_cos &le; -1.311<br/>gini = 0.686<br/>samples = 6922<br/>value = [3349, 557, 4324, 2716]<br/>class = Medium High>, fillcolor="#e6f2fc"] ;
10 -> 14 ;
15 [label=<gini = 0.31<br/>samples = 1704<br/>value = [511.0, 0.0, 2149.0, 0.0]<br/>class = Medium High>, fillcolor="#68b4eb"] ;
14 -> 15 ;
16 [label=<gini = 0.702<br/>samples = 5218<br/>value = [2838, 557, 2175, 2716]<br/>class = Low>, fillcolor="#fefcfb"] ;
14 -> 16 ;
17 [label=<prcp &le; 0.964<br/>gini = 0.725<br/>samples = 29920<br/>value = [5462.0, 13168.0, 14137.0, 14539.0]<br/>class = High>, fillcolor="#fffdff"] ;
1 -> 17 ;
18 [label=<month_cos &le; 0.36<br/>gini = 0.726<br/>samples = 27447<br/>value = [5462, 12048, 11334, 14539]<br/>class = High>, fillcolor="#fceffd"] ;
17 -> 18 ;
19 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.626<br/>samples = 7555<br/>value = [1613.0, 561.0, 3771.0, 6055.0]<br/>class = High>, fillcolor="#f4c8f8"] ;
18 -> 19 ;
20 [label=<gini = 0.582<br/>samples = 6874<br/>value = [1613, 0, 3235, 6055]<br/>class = High>, fillcolor="#f0b6f5"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 681<br/>value = [0, 561, 536, 0]<br/>class = Medium Low>, fillcolor="#f7fef6"] ;
19 -> 21 ;
22 [label=<poa &le; -1.633<br/>gini = 0.72<br/>samples = 19892<br/>value = [3849, 11487, 7563, 8484]<br/>class = Medium Low>, fillcolor="#e7fce5"] ;
18 -> 22 ;
23 [label=<gini = 0.475<br/>samples = 1755<br/>value = [1068, 0, 1678, 0]<br/>class = Medium High>, fillcolor="#b7dbf6"] ;
22 -> 23 ;
24 [label=<gini = 0.7<br/>samples = 18137<br/>value = [2781, 11487, 5885, 8484]<br/>class = Medium Low>, fillcolor="#e4fbe1"] ;
22 -> 24 ;
25 [label=<eia_region_Florida &le; 0.5<br/>gini = 0.408<br/>samples = 2473<br/>value = [0, 1120, 2803, 0]<br/>class = Medium High>, fillcolor="#88c4ef"] ;
17 -> 25 ;
26 [label=<wspd &le; -0.745<br/>gini = 0.275<br/>samples = 2128<br/>value = [0, 552, 2803, 0]<br/>class = Medium High>, fillcolor="#60b0ea"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 362<br/>value = [0, 552, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1766<br/>value = [0, 0, 2803, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 345<br/>value = [0, 568, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
25 -> 29 ;
30 [label=<eia_region_New England &le; 0.5<br/>gini = 0.467<br/>samples = 2697<br/>value = [2683, 0, 1586, 0]<br/>class = Low>, fillcolor="#f4cbae"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<month_sin &le; -1.313<br/>gini = 0.397<br/>samples = 2330<br/>value = [2683, 0, 1008, 0]<br/>class = Low>, fillcolor="#efb083"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 326<br/>value = [0, 0, 522, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<wspd &le; -0.128<br/>gini = 0.26<br/>samples = 2004<br/>value = [2683, 0, 486, 0]<br/>class = Low>, fillcolor="#ea985d"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 312<br/>value = [0, 0, 486, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1692<br/>value = [2683, 0, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 367<br/>value = [0, 0, 578, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
30 -> 36 ;
}
