digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<poa &le; 0.598<br/>gini = 0.75<br/>samples = 54047<br/>value = [22056, 19975, 22310, 20844]<br/>class = Medium High>, fillcolor="#feffff"] ;
1 [label=<month_cos &le; 1.326<br/>gini = 0.737<br/>samples = 37978<br/>value = [9257.0, 17840.0, 15853.0, 16981.0]<br/>class = Medium Low>, fillcolor="#fbfefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tavg &le; 0.244<br/>gini = 0.731<br/>samples = 33449<br/>value = [8678, 17840, 10921, 15301]<br/>class = Medium Low>, fillcolor="#f3fdf2"] ;
1 -> 2 ;
3 [label=<month_cos &le; 0.972<br/>gini = 0.679<br/>samples = 23745<br/>value = [3773, 16303, 5533, 11935]<br/>class = Medium Low>, fillcolor="#e0fbdd"] ;
2 -> 3 ;
4 [label=<eia_region_Tennessee &le; 0.5<br/>gini = 0.611<br/>samples = 15007<br/>value = [480, 10288, 2676, 10294]<br/>class = High>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.6<br/>samples = 13681<br/>value = [0, 9237, 2676, 9785]<br/>class = High>, fillcolor="#fdf6fe"] ;
4 -> 5 ;
6 [label=<gini = 0.617<br/>samples = 1326<br/>value = [480, 1051, 0, 509]<br/>class = Medium Low>, fillcolor="#bef6b9"] ;
4 -> 6 ;
7 [label=<tavg &le; -1.062<br/>gini = 0.696<br/>samples = 8738<br/>value = [3293, 6015, 2857, 1641]<br/>class = Medium Low>, fillcolor="#cff8cc"] ;
3 -> 7 ;
8 [label=<gini = 0.474<br/>samples = 2799<br/>value = [2748.0, 0.0, 1720.0, 0.0]<br/>class = Low>, fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label=<gini = 0.536<br/>samples = 5939<br/>value = [545, 6015, 1137, 1641]<br/>class = Medium Low>, fillcolor="#96f08e"] ;
7 -> 9 ;
10 [label=<poa &le; -0.931<br/>gini = 0.711<br/>samples = 9704<br/>value = [4905, 1537, 5388, 3366]<br/>class = Medium High>, fillcolor="#f6fafe"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 664<br/>value = [0, 1027, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
10 -> 11 ;
12 [label=<month_cos &le; -0.346<br/>gini = 0.678<br/>samples = 9040<br/>value = [4905, 510, 5388, 3366]<br/>class = Medium High>, fillcolor="#f5fafe"] ;
10 -> 12 ;
13 [label=<gini = 0.641<br/>samples = 4966<br/>value = [3886.0, 510.0, 1136.0, 2248.0]<br/>class = Low>, fillcolor="#f7dac4"] ;
12 -> 13 ;
14 [label=<gini = 0.501<br/>samples = 4074<br/>value = [1019.0, 0.0, 4252.0, 1118.0]<br/>class = Medium High>, fillcolor="#89c5f0"] ;
12 -> 14 ;
15 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.469<br/>samples = 4529<br/>value = [579, 0, 4932, 1680]<br/>class = Medium High>, fillcolor="#8ac5f0"] ;
1 -> 15 ;
16 [label=<tavg &le; -0.574<br/>gini = 0.412<br/>samples = 4177<br/>value = [579, 0, 4932, 1127]<br/>class = Medium High>, fillcolor="#76bbed"] ;
15 -> 16 ;
17 [label=<Wind &le; -0.134<br/>gini = 0.206<br/>samples = 3136<br/>value = [579, 0, 4389, 0]<br/>class = Medium High>, fillcolor="#53aae8"] ;
16 -> 17 ;
18 [label=<gini = 0.003<br/>samples = 1907<br/>value = [5, 0, 2995, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.413<br/>samples = 1229<br/>value = [574, 0, 1394, 0]<br/>class = Medium High>, fillcolor="#8bc5f0"] ;
17 -> 19 ;
20 [label=<Hydro &le; -0.555<br/>gini = 0.439<br/>samples = 1041<br/>value = [0, 0, 543, 1127]<br/>class = High>, fillcolor="#ea98f2"] ;
16 -> 20 ;
21 [label=<gini = 0.126<br/>samples = 299<br/>value = [0, 0, 443, 32]<br/>class = Medium High>, fillcolor="#47a4e7"] ;
20 -> 21 ;
22 [label=<gini = 0.153<br/>samples = 742<br/>value = [0, 0, 100, 1095]<br/>class = High>, fillcolor="#db4be7"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 352<br/>value = [0, 0, 0, 553]<br/>class = High>, fillcolor="#d739e5"] ;
15 -> 23 ;
24 [label=<month_cos &le; -1.311<br/>gini = 0.647<br/>samples = 16069<br/>value = [12799.0, 2135.0, 6457.0, 3863.0]<br/>class = Low>, fillcolor="#f6d4bc"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<wspd &le; -0.599<br/>gini = 0.512<br/>samples = 3722<br/>value = [1604.0, 0.0, 3706.0, 517.0]<br/>class = Medium High>, fillcolor="#9ccef2"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1007<br/>value = [0, 0, 1599, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<wspd &le; -0.345<br/>gini = 0.593<br/>samples = 2715<br/>value = [1604, 0, 2107, 517]<br/>class = Medium High>, fillcolor="#d9ecfa"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 709<br/>value = [1094, 0, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<wspd &le; 0.723<br/>gini = 0.494<br/>samples = 2006<br/>value = [510.0, 0.0, 2107.0, 517.0]<br/>class = Medium High>, fillcolor="#87c3ef"] ;
27 -> 29 ;
30 [label=<gini = 0.623<br/>samples = 1334<br/>value = [510, 0, 1046, 517]<br/>class = Medium High>, fillcolor="#bcdef6"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 672<br/>value = [0, 0, 1061, 0]<br/>class = Medium High>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<eia_region_Southwest &le; 0.5<br/>gini = 0.606<br/>samples = 12347<br/>value = [11195.0, 2135.0, 2751.0, 3346.0]<br/>class = Low>, fillcolor="#f2c29e"] ;
24 -> 32 ;
33 [label=<tavg &le; 0.798<br/>gini = 0.56<br/>samples = 10216<br/>value = [10009, 1585, 1642, 2812]<br/>class = Low>, fillcolor="#f1ba93"] ;
32 -> 33 ;
34 [label=<month_cos &le; -0.958<br/>gini = 0.612<br/>samples = 3434<br/>value = [1054.0, 1585.0, 0.0, 2812.0]<br/>class = High>, fillcolor="#f2c0f7"] ;
33 -> 34 ;
35 [label=<gini = 0.303<br/>samples = 1760<br/>value = [519, 0, 0, 2271]<br/>class = High>, fillcolor="#e066eb"] ;
34 -> 35 ;
36 [label=<gini = 0.563<br/>samples = 1674<br/>value = [535.0, 1585.0, 0.0, 541.0]<br/>class = Medium Low>, fillcolor="#a4f29d"] ;
34 -> 36 ;
37 [label=<eia_region_Southeast &le; 0.5<br/>gini = 0.262<br/>samples = 6782<br/>value = [8955, 0, 1642, 0]<br/>class = Low>, fillcolor="#ea985d"] ;
33 -> 37 ;
38 [label=<gini = 0.201<br/>samples = 6046<br/>value = [8409, 0, 1078, 0]<br/>class = Low>, fillcolor="#e89152"] ;
37 -> 38 ;
39 [label=<gini = 0.5<br/>samples = 736<br/>value = [546, 0, 564, 0]<br/>class = Medium High>, fillcolor="#f9fcfe"] ;
37 -> 39 ;
40 [label=<wspd &le; 0.085<br/>gini = 0.718<br/>samples = 2131<br/>value = [1186, 550, 1109, 534]<br/>class = Low>, fillcolor="#fefbf8"] ;
32 -> 40 ;
41 [label=<Solar &le; 0.353<br/>gini = 0.635<br/>samples = 1779<br/>value = [1186, 0, 1109, 534]<br/>class = Low>, fillcolor="#fef9f6"] ;
40 -> 41 ;
42 [label=<gini = 0.637<br/>samples = 1689<br/>value = [1170, 0, 981, 534]<br/>class = Low>, fillcolor="#fcf1e9"] ;
41 -> 42 ;
43 [label=<gini = 0.198<br/>samples = 90<br/>value = [16, 0, 128, 0]<br/>class = Medium High>, fillcolor="#52a9e8"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 352<br/>value = [0, 550, 0, 0]<br/>class = Medium Low>, fillcolor="#47e539"] ;
40 -> 44 ;
}
